
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>オウム返しBotを作ろう · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="face-api.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    ハンズオン資料 写真を送るとAIが分析してくれるLINE Botを1時間で作ってみよう LINE Bot + Face API ~プロトアウト授業体験会~
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="echo-bot.html">
            
                <a href="echo-bot.html">
            
                    
                    オウム返しBotを作ろう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="face-api.html">
            
                <a href="face-api.html">
            
                    
                    AIと組み合わせよう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="appliaction.md">
            
                <span>
            
                    
                    (応用)感情に合わせてスタンプを返そう
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >オウム返しBotを作ろう</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="オウム返しbotを作ろう">オウム返しBotを作ろう</h1>
<h2 id="この章のゴール">この章のゴール</h2>
<ul>
<li>送信した文字をそのまま返す<code>オウム返しBot</code>を作成する</li>
</ul>
<h3 id="完成イメージ">完成イメージ</h3>
<p><a href="https://gyazo.com/00ddda4e792010c515d98825fca042c2" target="_blank"><img src="https://i.gyazo.com/00ddda4e792010c515d98825fca042c2.gif" alt="Image from Gyazo" width="434"></a></p>
<h2 id="ここからは話を聞くタイムです">ここからは話を聞くタイムです</h2>

<p><a href="https://gyazo.com/6529781dd996c64228080c383aa4a325" target="_blank"><img src="https://i.gyazo.com/6529781dd996c64228080c383aa4a325.png" alt="Image from Gyazo" width="500"></a></p>
<h2 id="line-botとは？">LINE Botとは？</h2>
<p>// TODO</p>
<h2 id="ここからは手を動かすタイムです">ここからは手を動かすタイムです</h2>

<p><a href="https://gyazo.com/3600fb35b96dcd212cc0d4b6f3240e74" target="_blank"><img src="https://i.gyazo.com/3600fb35b96dcd212cc0d4b6f3240e74.png" alt="Image from Gyazo" width="500"></a></p>
<h2 id="チャンネルを作ろう">チャンネルを作ろう</h2>
<p>// TODO  LINE Developersでチャンネルを作るまでの手順を書く</p>
<h2 id="gitpodを開こう">Gitpodを開こう</h2>
<p>Gitpodは、オンライン利用できるエディタです。</p>
<p>以下のURLを開きましょう。<br><a href="https://gitpod.io/#https://github.com/tmitsuoka0423/line-bot-azure-face-api-handson" target="_blank">https://gitpod.io/#https://github.com/tmitsuoka0423/line-bot-azure-face-api-handson</a></p>
<p>GitHubアカウントでログインします。</p>
<p><a href="https://gyazo.com/14aca92f43ed9cfa88f3484178124d0d" target="_blank"><img src="https://i.gyazo.com/14aca92f43ed9cfa88f3484178124d0d.png" alt="Image from Gyazo" width="1000"></a></p>
<p><a href="https://gyazo.com/21ef753c6e49040badfcc0442fcc1298" target="_blank"><img src="https://i.gyazo.com/21ef753c6e49040badfcc0442fcc1298.png" alt="Image from Gyazo" width="1000"></a></p>
<p>このような画面が表示されます。</p>
<p><a href="https://gyazo.com/d8ef262a41e320c525d51762be79a8b6" target="_blank"><img src="https://i.gyazo.com/d8ef262a41e320c525d51762be79a8b6.png" alt="Image from Gyazo" width="1000"></a></p>
<p>Gitpodの準備はこれでOKです。<br>オウム返しBotを動かす準備を進めていきましょう！</p>
<h2 id="オウム返しbotを動かしてみよう">オウム返しBotを動かしてみよう</h2>
<p>Gitpod上でコードを編集しましょう。<br>LINE Botの設定を追記する必要があるので編集していきます。</p>
<p>サイドバーから<code>index.js</code>を開き、<code>チャネルシークレット</code>・<code>チャネルアクセストークン</code>の設定箇所までスクロールします。</p>
<p><a href="https://gyazo.com/54036709b6af66f45ac166a2862b4345" target="_blank"><img src="https://i.gyazo.com/54036709b6af66f45ac166a2862b4345.png" alt="Image from Gyazo" width="1000"></a></p>
<p><code>チャネルシークレット</code>・<code>チャネルアクセストークン</code>は<a href="https://developers.line.biz/ja/" target="_blank">LINE Developers</a>のサイトから取得することができます。</p>
<p>先程作成したチャネルを開き、<code>Basic settings</code>タブ・<code>Messaging API</code>タブからそれぞれ、<code>チャネルシークレット</code>・<code>チャネルアクセストークン</code>をコピーしてきます。</p>
<p><a href="https://gyazo.com/f1660c511e41f7ec87132b5d30e70f8e" target="_blank"><img src="https://i.gyazo.com/f1660c511e41f7ec87132b5d30e70f8e.png" alt="Image from Gyazo" width="1000"></a></p>
<p><a href="https://gyazo.com/16624ba230246f77b31fccb6ae650061" target="_blank"><img src="https://i.gyazo.com/16624ba230246f77b31fccb6ae650061.png" alt="Image from Gyazo" width="1000"></a></p>
<p>入力するとこのようになります。<br>(シークレットキーとアクセストークンの値は人によって異なります)</p>
<blockquote>
<p><code>注意！</code><br>シークレットキーとアクセストークンは公開しないようにしましょう。<br>Botを悪用されるリスクがあります。</p>
</blockquote>
<p><a href="https://gyazo.com/1ad95b14a073bb15cb2e3b687cf9bb8a" target="_blank"><img src="https://i.gyazo.com/1ad95b14a073bb15cb2e3b687cf9bb8a.png" alt="Image from Gyazo" width="1122.68"></a></p>
<p>ターミナルに<code>node index.js</code>と入力して、<code>Enter</code>を押します。</p>
<p><a href="https://gyazo.com/0cd665b2856038452f724002cad15e24" target="_blank"><img src="https://i.gyazo.com/0cd665b2856038452f724002cad15e24.png" alt="Image from Gyazo" width="1000"></a></p>
<p><code>Make Public</code>をクリックします。</p>
<p><a href="https://gyazo.com/c4ef4785b2d3f857aa1bce0fe523b640" target="_blank"><img src="https://i.gyazo.com/c4ef4785b2d3f857aa1bce0fe523b640.png" alt="Image from Gyazo" width="1000"></a></p>
<p><code>Open Ports</code>タブの<code>Open Browwer</code>をクリックします。</p>
<p><a href="https://gyazo.com/4fc6b6d4917879ba10e28f129e7d2cd4" target="_blank"><img src="https://i.gyazo.com/4fc6b6d4917879ba10e28f129e7d2cd4.png" alt="Image from Gyazo" width="1000"></a></p>
<p>新しいタブが開くので、そのページのURLをコピーし、Botチャネルの<code>Webhook URL</code>にペーストします。</p>
<p><a href="https://gyazo.com/afa573e55291365780c8ee43b88682b6" target="_blank"><img src="https://i.gyazo.com/afa573e55291365780c8ee43b88682b6.png" alt="Image from Gyazo" width="1000"></a></p>
<p>接続確認をします。<br><code>Verify</code>をクリックして、<code>Success</code>と表示されればOKです。</p>
<p><a href="https://gyazo.com/a8a87743e1d9b02fdd7b1936070d13c0" target="_blank"><img src="https://i.gyazo.com/a8a87743e1d9b02fdd7b1936070d13c0.png" alt="Image from Gyazo" width="974"></a></p>
<p><a href="https://gyazo.com/084611d55d08bb89b44ba163097932bf" target="_blank"><img src="https://i.gyazo.com/084611d55d08bb89b44ba163097932bf.png" alt="Image from Gyazo" width="974"></a></p>
<p>実際にLINEで動作確認してみましょう。<br>Botページに表示されているQRコードを読み取り、Botと友達になってから、適当に文字を送ってみましょう。</p>
<p><a href="https://gyazo.com/00ddda4e792010c515d98825fca042c2" target="_blank"><img src="https://i.gyazo.com/00ddda4e792010c515d98825fca042c2.gif" alt="Image from Gyazo" width="434"></a></p>
<p>オウム返しBotの作成は以上で完了です！次はAIのサービスの一つである<code>Face API</code>と組み合わせていきます。</p>
<p><a href="..">←TOPに戻る</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: ハンズオン資料 写真を送るとAIが分析してくれるLINE Botを1時間で作ってみよう LINE Bot + Face API ~プロトアウト授業体験会~">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="face-api.html" class="navigation navigation-next " aria-label="Next page: AIと組み合わせよう">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"オウム返しBotを作ろう","level":"1.2","depth":1,"next":{"title":"AIと組み合わせよう","level":"1.3","depth":1,"path":"manual/face-api.md","ref":"manual/face-api.md","articles":[]},"previous":{"title":"ハンズオン資料 写真を送るとAIが分析してくれるLINE Botを1時間で作ってみよう LINE Bot + Face API ~プロトアウト授業体験会~","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"manual/echo-bot.md","mtime":"2021-03-05T14:14:52.040Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-03-05T14:14:59.435Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

